{
  "build": {
    "env": {
      "DATABASE_URI": "@database-uri",
      "PAYLOAD_SECRET": "@payload-secret",
      "PAYLOAD_PUBLIC_SERVER_URL": "@payload-public-server-url",
      "NEXT_PUBLIC_SERVER_URL": "@next-public-server-url",
      "NEXT_PUBLIC_IS_LIVE": "@next-public-is-live",
      "PAYLOAD_PUBLIC_DRAFT_SECRET": "@payload-public-draft-secret",
      "NEXT_PRIVATE_DRAFT_SECRET": "@next-private-draft-secret",
      "REVALIDATION_KEY": "@revalidation-key",
      "NEXT_PRIVATE_REVALIDATION_KEY": "@next-private-revalidation-key",
      "VERCEL_BLOB_READ_WRITE_TOKEN": "@vercel-blob-read-write-token"
    }
  }
}